;
; DOS/Windows
;

default 6

title   WinXP from ramdisk (WinPE)
kernel  ()\boot\loader\chain.mdl --edx=0x0080 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  ()\i386\setupldr.bin

title   WinXP ntldr
kernel  ()\boot\loader\chain.mdl --edx=0x0080 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  ()\minint\setupldr.bin

title   WinXP recovery console
kernel  ()\boot\loader\chain.mdl --edx=0x0080 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  ()\cmdcons\setupldr.bin
write   0x7c03 "cmdcons"

title   Win7 bootmgr (test)
kernel  ()\boot\loader\chain.mdl --edx=0x0080 --load-segment=0x2000 --load-offset=0 --boot-cs=0x2000 --boot-ip=0
module  (hd1,1)\bootmgr
module  (hd1,1)0+1 *bootsec*

title   FreeDOS
kernel  ()\boot\loader\chain.mdl --ebx=0x0180 --edx=0 --load-segment=0x60 --load-offset=0x0 --boot-cs=0x60 --boot-ip=0x0 --bootsec-segment=0x1fe0
module  ()\fd32\kernel.sys
bsmodule  ()0+1 *bootsec*

title   MSDOS
kernel  ()\boot\loader\chain.mdl --edx=0x80 --load-segment=0x70 --load-offset=0x0 --boot-cs=0x70 --boot-ip=0x200
module  ()\io.sys
bsmodule  ()0+1 *bootsec*

title   DOS 6.2 with memdisk
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\dos62cdn.img

title   Win98 DOS with memdisk
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk
module  \diskimgs\win98.dsk

title   MSDOS from WinME with memdisk
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk raw
module  ()\diskimgs\winme.dsk

title   Universal DOS boot disk
root    ()
kernel  \boot\loader\linux.mdl
module  \boot\memdisk raw
module  \diskimgs\ubd.img

title   FreeDOS with memdisk (from syslinux)
kernel  ()\boot\loader\linux.mdl
module  ()\boot\memdisk
module  ()\diskimgs\balder.img
