;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
;                         lxLite configuration file
;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
[default]
 /anp:1 /bnx:\lxlite.bak /c:exclude /i+ /n- /o-
 /u+ /ydd /yxd /ynl /ybn /mr1 /ml1 /mf1 /mfa+ /vxd

[unpack]
 /ass /mfa-

[exclude]
 /e:*.bak:os2boot:pmjpeg.exe:intercom.exe:nemo-os2.ini
 /e:wc*.exe:w*asm*.exe:wpp*.exe:wbrg.exe:wrc.exe

[ver2x]
 /anp:1 /mr2 /mln /mf1

[max]
 /anp:1 /mr3 /ml1 /mf3

[auto]
 /yur /yxd /ybn /ycp /ydd /lu /r

[newStub]
 /anp:0 /d+ /f+ /ydl /yxl /mrn /mln /mfn /u- /zs

[minStub]
 /c:newStub /t:stub_min.bin

[vdmStub]
 /c:newStub /t:stub_vdm.bin

;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
; Cfgs mostly for programmers: show executable structure in different ways

; Show info like previous versions; for compatibility
[info]
 /mrn /mln /mfn /mfa- /f+ /u- /v-0+ /w-

; Show everything about executable header
[exehdr]
 /c:info /v0123+ocrnmpef-

; Show EVERYTHING
[exemap]
 /c:info /v0123ocrnmpef+

; Show executable object map, export & import tables
[map]
 /c:info /v0123-ocrnmpe+f-

; Show exported entries
[exp]
 /c:info /v0123oc-rn+mp-e+f-

; Show imported entries
[imp]
 /c:info /v0123ocrn-mp+ef-

; Show fixup table
[fix]
 /c:info /v0123ocrnmpe-f+

; These options are used ONLY for modules that fits specific filemasks
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
[dll
 /*.dll:*.drv:*.fon:*.pdr:*.qpr]
 /nbl /t /zs

; Enable at your own risk! NE driver conversion seldom fails, but
; too often this leads to an absolutely unbootable system!
; Please keep handy a boot diskette if you'll try this.
;[pdd
; /*.add:*.flt:*.sys:*.snp:*.i13:*.dmd:*.ifs:*.os2]
; /nbl /jpnl /t /zs

; Boxer for OS-2 and most Watcom C tools
; has useful extra data after end of LX structure
[/b2.exe:wdisasm.exe:bpatch.exe:wlib.exe:parserv.exe
 /wstrip.exe:wtouch.exe:wmake.exe:vi.exe:wlink.exe]
 /yxl

; A separate section for executables
[exe
 /*.exe]
 /n+br-
