# cfg_linux

verbose 0
fiasco_symbols 1
fiasco_lines 1

modpath "(nd)/tftpboot/adam/l4lx"

sleep 0
task "vmlinuz26.ux" "earlyprintk=yes mem=6M l4fb.refreshsleep=0 l4fb.nograb=1 root=1:0 load_ramdisk=1 ramdisk_size=2100 l4env_rd=image-bb" 
  priority 0xA0
